# yangmall

./: README.md
ymall-api/: pom.xml
ymall-api/src/main/java/com/weiyi/ymall/beans/: OmsCartItem.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSearchCrumb.java  PmsSearchParam.java  PmsSearchSkuInfo.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
ymall-api/src/main/java/com/weiyi/ymall/service/: BaseService.java  CatalogService.java  UserService.java
ymall-common-util/: pom.xml
ymall-manager-service/: pom.xml
ymall-manager-service/src/main/java/com/weiyi/ymall/manager/: YmallManagerServiceApplication.java
ymall-manager-service/src/main/resources/: application.properties
ymall-manager-service/src/test/java/com/weiyi/ymall/manager/: YmallManagerServiceApplicationTests.java
ymall-manager-web/: .gitignore  pom.xml
ymall-manager-web/src/main/java/com/weiyi/ymall/manager/: YmallManagerWebApplication.java
ymall-manager-web/src/main/resources/: application.properties  tracker.conf
ymall-manager-web/src/test/java/com/weiyi/ymall/manager/: YmallManagerWebApplicationTests.java
ymall-parent/: pom.xml
ymall-service-util/: pom.xml
ymall-user/: pom.xml
ymall-user-service/: pom.xml
ymall-user-service/src/main/java/com/weiyi/ymall/user/: YmallUserServiceApplication.java
ymall-user-service/src/main/java/com/weiyi/ymall/user/mapper/: UmsMemberMapper.java
ymall-user-service/src/main/java/com/weiyi/ymall/user/service/impl/: UserServiceImpl.java
ymall-user-service/src/main/resources/: application.properties
ymall-user-service/src/test/java/com/weiyi/ymall/user/: YmallUserServiceApplicationTests.java
ymall-user/src/main/java/com/weiyi/ymall/user/: YmallUserApplication.java
ymall-user/src/main/resources/: application.properties
ymall-user/src/main/resources/mapper/: UmsMemberMapper.xml
ymall-user/src/test/java/com/weiyi/ymall/user/: YmallUserApplicationTests.java
ymall-web-util/: pom.xml
(+19 files in other folders)
