server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=2580
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
spring.dubbo.application.name=user-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.126.100:2181
spring.dubbo.base-package=com.weiyi.ymall
spring.dubbo.protocol.name=dubbo
